<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Store Launching Soon - Avone Multipurpose eCommerce Bootstrap 4 Html Template</title>
<meta name="description" content="description">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon -->
<link rel="shortcut icon" href="assets/images/favicon.png" />
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/css/plugins.css">
<!-- Main Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body class="coming-soon-page">
<div id="pre-loader">
    <img src="assets/images/loader.gif" alt="Loading..." />
</div>
<div class="page-wrapper">
        <!--Body Container-->     
        <div class="password-page text-center">
			<div class="password-main__inner"> 
				<div class="coming-soon-form">
					<!-- main content -->
					<a href="index.html" class="site-header__logo-image">
						<img src="assets/images/avon-logo.svg" alt="">
					 </a>
					<h2 class="password__title"><b>We will launch soon</b></h2>
					<form method="post" action="#" id="contact_form" accept-charset="UTF-8" class="contact-form">
					  <p class="password__form-heading h4">Be the first to know when we launch. </p>
					  <div class="input-group password__input-group">
						<input type="email" name="contact[email]" id="Email" class="input-group__field" placeholder="Email address">
						<span class="input-group__btn">
						<button type="submit" name="commit" class="btn"> <span>Notify me</span> </button>
						</span> </div>
					</form>
					<div class="password-social-sharing">
						<div class="social-sharing">
							<ul class="list--inline site-footer__social-icons social-icons">
								<li><a class="social-icons__link" href="#" target="_blank" title="Facebook"><i class="icon icon-facebook"></i></a></li>
								<li><a class="social-icons__link" href="#" target="_blank" title="Twitter"><i class="icon icon-twitter"></i> <span class="icon__fallback-text">Twitter</span></a></li>
								<li><a class="social-icons__link" href="#" target="_blank" title="Pinterest"><i class="icon icon-pinterest"></i> <span class="icon__fallback-text">Pinterest</span></a></li>
								<li><a class="social-icons__link" href="#" target="_blank" title="Instagram"><i class="icon icon-instagram"></i> <span class="icon__fallback-text">Instagram</span></a></li>
								<li><a class="social-icons__link" href="#" target="_blank" title="Tumblr"><i class="icon icon-tumblr-alt"></i> <span class="icon__fallback-text">Tumblr</span></a></li>
								<li><a class="social-icons__link" href="#" target="_blank" title="YouTube"><i class="icon icon-youtube"></i> <span class="icon__fallback-text">YouTube</span></a></li>
								<li><a class="social-icons__link" href="#" target="_blank" title="Vimeo"><i class="icon icon-vimeo-alt"></i> <span class="icon__fallback-text">Vimeo</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- content end--> 
			</div>
			
        </div>
    
    <!-- Including Jquery -->
	<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
	<!-- Including Javascript -->
	<script src="assets/js/main.js"></script>
</div><!--End Page Wrapper-->

</body>
</html>