<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>My Account - Avone Multipurpose eCommerce Bootstrap 4 Html Template</title>
<meta name="description" content="description">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon -->
<link rel="shortcut icon" href="assets/images/favicon.png" />
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/css/plugins.css">
<!-- Main Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body class="my-account">
<div id="pre-loader">
    <img src="assets/images/loader.gif" alt="Loading..." />
</div>
<div class="page-wrapper">
    <!--Promotion Bar-->
	<div class="notification-bar mobilehide">
    	<a href="#" class="notification-bar__message"><b>Mutipurpose E-Commerce</b> PURCHASE THIS INCREDIBLE Temaplate NOW!</a>
        <span class="close-announcement"><i class="anm anm-times-l" aria-hidden="true"></i></span>
    </div>
    <!--End Promotion Bar-->

    <!--Header-->
    <header class="header animated d-flex align-items-center header-1">
	    <div class="container">        
            <div class="row">
            	<!--Mobile Icons-->
            	<div class="col-4 col-sm-4 col-md-4 d-block d-lg-none mobile-icons">
                    <!--Mobile Toggle-->
                    <button type="button" class="btn--link site-header__menu js-mobile-nav-toggle mobile-nav--open">
                        <i class="icon anm anm-times-l"></i>
                        <i class="anm anm-bars-r"></i>
                    </button>
                    <!--End Mobile Toggle-->
                    <!--Search-->
                    <div class="site-search iconset">
                        <i class="icon anm anm-search-l"></i>
                    </div>
                    <!--End Search-->
                </div>
                <!--Mobile Icons-->
                <!--Desktop Logo-->
                <div class="logo col-4 col-sm-4 col-md-4 col-lg-2 align-self-center">
                    <a href="index.html">
                        <img src="assets/images/avon-logo.svg" alt="Avone Multipurpose Html Template" title="Avone Multipurpose Html Template" />
                    </a>
                </div>
                <!--End Desktop Logo-->
                <div class="col-1 col-sm-1 col-md-1 col-lg-8 align-self-center d-menu-col">
                    <!--Desktop Menu-->
                    <nav class="grid__item" id="AccessibleNav">
                        <ul id="siteNav" class="site-nav medium center hidearrow">
                            <li class="lvl1 parent megamenu mdropdown"><a href="#;">Home <i class="anm anm-angle-down-l"></i></a>
                                <div class="megamenu style1">
                                    <ul class="grid mmWrapper">
                                        <li class="grid__item large-up--one-whole">
                                            <ul class="grid">
                                                <li class="grid__item lvl-1 col-md-6 col-lg-6">
                                                	<a href="#" class="site-nav lvl-1 menu-title">Homepages</a>
                                                    <ul class="subLinks">
                                                      <li class="lvl-2"><a href="index.html" class="site-nav lvl-2">Home 01</a></li>
                                                      <li class="lvl-2"><a href="index-demo2.html" class="site-nav lvl-2">Home 02</a></li>
                                                      <li class="lvl-2"><a href="index-demo3.html" class="site-nav lvl-2">Home 03</a></li>
                                                      <li class="lvl-2"><a href="index-demo4.html" class="site-nav lvl-2">Home 04</a></li>
                                                      <li class="lvl-2"><a href="index-demo5.html" class="site-nav lvl-2">Home 05</a></li>
                                                      <li class="lvl-2"><a href="index-demo6.html" class="site-nav lvl-2">Home 06</a></li>
                                                      <li class="lvl-2"><a href="index-demo7.html" class="site-nav lvl-2">Home 07</a></li>
                                                      <li class="lvl-2"><a href="index-demo8.html" class="site-nav lvl-2">Home 08</a></li>
                                                      <li class="lvl-2"><a href="index-demo9.html" class="site-nav lvl-2">Home 09</a></li>
                                                      <li class="lvl-2"><a href="index-medical-demo.html" class="site-nav lvl-2">Medical <span class="lbl nm_label1">New</span></a></li>
                                                    </ul>
                                                  </li>
                                                <li class="grid__item lvl-1 col-md-6 col-lg-6">
                                                	<a href="#" class="site-nav lvl-1 menu-title">Homepages</a>
                                                    <ul class="subLinks">
                                                    	<li class="lvl-2"><a href="index-demo10.html" class="site-nav lvl-2">Home 10</a></li>
                                                        <li class="lvl-2"><a href="index-demo11.html" class="site-nav lvl-2">Home 11</a></li>
                                                        <li class="lvl-2"><a href="index-demo12.html" class="site-nav lvl-2">Home 12</a></li>
                                                        <li class="lvl-2"><a href="index-demo13.html" class="site-nav lvl-2">Home 13</a></li>
                                                        <li class="lvl-2"><a href="index-demo14.html" class="site-nav lvl-2">Home 14</a></li>
                                                        <li class="lvl-2"><a href="index-demo15.html" class="site-nav lvl-2">Home 15</a></li>
                                                        <li class="lvl-2"><a href="index-demo16.html" class="site-nav lvl-2">Home 16</a></li>
                                                        <li class="lvl-2"><a href="index-demo17.html" class="site-nav lvl-2">Home 17</a></li>
                                                        <li class="lvl-2"><a href="index-demo18.html" class="site-nav lvl-2">Home 18</a></li>
                                                        <li class="lvl-2"><a href="index-pet-store.html" class="site-nav lvl-2">Pet Store <span class="lbl nm_label1">New</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="lvl1 parent megamenu"><a href="#">Shop <i class="anm anm-angle-down-l"></i></a>
                                <div class="megamenu style4">
                                    <ul class="grid grid--uniform mmWrapper">
                                        <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#" class="site-nav lvl-1 menu-title">Category Page</a>
                                            <ul class="subLinks">
                                                <li class="lvl-2"><a href="category-2columns.html" class="site-nav lvl-2">2 Columns with style1</a></li>
                                                <li class="lvl-2"><a href="category-3columns.html" class="site-nav lvl-2">3 Columns with style2</a></li>
                                                <li class="lvl-2"><a href="category-4columns.html" class="site-nav lvl-2">4 Columns with style3</a></li>
                                                <li class="lvl-2"><a href="category-5columns.html" class="site-nav lvl-2">5 Columns with style4</a></li>
                                                <li class="lvl-2"><a href="category-6columns.html" class="site-nav lvl-2">6 Columns with Fullwidth</a></li>
                                                <li class="lvl-2"><a href="category-7columns.html" class="site-nav lvl-2">7 Columns</a></li>
                                                <li class="lvl-2"><a href="category-empty.html" class="site-nav lvl-2">Category Empty</a></li>
                                            </ul>
                                        </li>
                                        <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#" class="site-nav lvl-1 menu-title">Shop Page</a>
                                            <ul class="subLinks">
                                            	<li class="lvl-2"><a href="shop-list-view.html" class="site-nav lvl-2">List View</a></li>
                                                <li class="lvl-2"><a href="shop-category-slideshow.html" class="site-nav lvl-2">Category Slideshow</a></li>
                                                <li class="lvl-2"><a href="shop-left-sidebar.html" class="site-nav lvl-2">Left Sidebar</a></li>
                                                <li class="lvl-2"><a href="shop-right-sidebar.html" class="site-nav lvl-2">Right Sidebar</a></li>
                                                <li class="lvl-2"><a href="shop-fullwidth.html" class="site-nav lvl-2">Fullwidth/No Sidebar</a></li>
                                                <li class="lvl-2"><a href="shop-no-sidebar.html" class="site-nav lvl-2">No Sidebar/No Filter</a></li>
                                                <li class="lvl-2"><a href="shop-category-slideshow.html" class="site-nav lvl-2">With category description</a></li>
                                            </ul>
                                        </li>
                                        <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#" class="site-nav lvl-1 menu-title">Shop Page</a>
                                            <ul class="subLinks">
                                                <li class="lvl-2"><a href="shop-left-sidebar.html" class="site-nav lvl-2">Simple Heading</a></li>
                                                <li class="lvl-2"><a href="shop-small-heading.html" class="site-nav lvl-2">Small Heading</a></li>
                                                <li class="lvl-2"><a href="shop-no-sidebar.html" class="site-nav lvl-2">Big Heading With Image</a></li>
                                                <li class="lvl-2"><a href="shop-right-sidebar.html" class="site-nav lvl-2">Headings With Banner#1</a></li>
                                                <li class="lvl-2"><a href="shop-heading-with-banner2.html" class="site-nav lvl-2">Headings With Banner#2</a></li>
                                                <li class="lvl-2"><a href="swatches-style.html" class="site-nav lvl-2">Swatches Style</a></li>
                                                <li class="lvl-2"><a href="shop-right-sidebar.html" class="site-nav lvl-2">Classic Pagination</a></li>
                                            </ul>
                                        </li>
                                        <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#" class="site-nav lvl-1 menu-title">Shop Other Page</a>
                                            <ul class="subLinks">
                                              <li class="lvl-2"><a href="my-wishlist.html" class="site-nav lvl-2">My Wishlist</a></li>
                                              <li class="lvl-2"><a href="cart-style1.html" class="site-nav lvl-2">Cart Page Style1</a></li>
                                              <li class="lvl-2"><a href="cart-style2.html" class="site-nav lvl-2">Cart Page Style2</a></li>
                                              <li class="lvl-2"><a href="checkout-style1.html" class="site-nav lvl-2">Checkout Page Style1</a></li>
                                              <li class="lvl-2"><a href="checkout-style2.html" class="site-nav lvl-2">Checkout Page Style2</a></li>
                                              <li class="lvl-2"><a href="compare-style1.html" class="site-nav lvl-2">Compare Page Style1</a></li>
                                              <li class="lvl-2"><a href="compare-style2.html" class="site-nav lvl-2">Compare Page Style2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <div class="row clear">
                                    	<div class="col-md-4 col-lg-4">
                                        	<a href="#;"><img src="assets/images/megamenu-banner4.jpg" data-src="assets/images/megamenu-banner4.jpg" alt=""/></a>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                        	<a href="#;"><img src="assets/images/megamenu-banner4.jpg" data-src="assets/images/megamenu-banner4.jpg" alt=""/></a>
                                        </div>
										<div class="col-md-4 col-lg-4">
                                        	<a href="#;"><img src="assets/images/megamenu-banner4.jpg" data-src="assets/images/megamenu-banner4.jpg" alt=""/></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        <li class="lvl1 parent megamenu"><a href="#">Features <i class="anm anm-angle-down-l"></i></a>
                            <div class="megamenu style2">
                                <ul class="grid mmWrapper">
                                    <li class="grid__item one-whole">
                                        <ul class="grid">
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#" class="site-nav lvl-1 menu-title">Product Page</a>
                                                <ul class="subLinks">
                                                    <li class="lvl-2"><a href="product-layout1.html" class="site-nav lvl-2">Product Layout1</a></li>
                                                    <li class="lvl-2"><a href="product-layout2.html" class="site-nav lvl-2">Product Layout2</a></li>
                                                    <li class="lvl-2"><a href="product-layout3.html" class="site-nav lvl-2">Product Layout3</a></li>
                                                    <li class="lvl-2"><a href="product-layout4.html" class="site-nav lvl-2">Product Layout4</a></li>
                                                    <li class="lvl-2"><a href="product-layout5.html" class="site-nav lvl-2">Product Layout5</a></li>
                                                    <li class="lvl-2"><a href="product-layout6.html" class="site-nav lvl-2">Product Layout6</a></li>
                                                    <li class="lvl-2"><a href="product-layout7.html" class="site-nav lvl-2">Product Layout7</a></li>
                                                    <li class="lvl-2"><a href="product-accordian.html" class="site-nav lvl-2">Product Accordian</a></li>
                                                    <li class="lvl-2"><a href="product-tabs-left.html" class="site-nav lvl-2">Product Tabs Left</a></li>
                                                    <li class="lvl-2"><a href="product-tabs-center.html" class="site-nav lvl-2">Product Tabs Center</a></li>
                                                </ul>
                                            </li>
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#" class="site-nav lvl-1 menu-title">Product Page Types</a>
                                                <ul class="subLinks">
                                                  	<li class="lvl-2"><a href="product-standard.html" class="site-nav lvl-2">Standard Product</a></li>
                                                    <li class="lvl-2"><a href="product-variable.html" class="site-nav lvl-2">Variable Product</a></li>
                                                    <li class="lvl-2"><a href="product-grouped.html" class="site-nav lvl-2">Grouped Product</a></li>
                                                    <li class="lvl-2"><a href="product-layout1.html" class="site-nav lvl-2">New Product</a></li>
                                                    <li class="lvl-2"><a href="product-layout2.html" class="site-nav lvl-2">Sale Product</a></li>
                                                    <li class="lvl-2"><a href="product-outofstock.html" class="site-nav lvl-2">Out Of Stock Product</a></li>
                                                    <li class="lvl-2"><a href="product-external-affiliate.html" class="site-nav lvl-2">External / Affiliate Product</a></li>
                                                    <li class="lvl-2"><a href="product-layout1.html" class="site-nav lvl-2">Variable Image</a></li>
                                                    <li class="lvl-2"><a href="product-layout4.html" class="site-nav lvl-2">Variable Select</a></li>
                                                    <li class="lvl-2"><a href="prodcut-360-degree-view.html" class="site-nav lvl-2">360 Degree view</a></li>
                                                </ul>
                                              </li>
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#" class="site-nav lvl-1 menu-title">Top Brands</a>
                                            	<div class="menu-brand-logo">
                                                    <a href="#;"><img src="assets/images/logo/brandlogo1.png" alt=""/></a>
                                                    <a href="#;"><img src="assets/images/logo/brandlogo1.png" alt=""/></a>
                                                    <a href="#;"><img src="assets/images/logo/brandlogo1.png" alt=""/></a>
                                                </div>
                                                <div class="menu-brand-logo">
                                                    <a href="#;"><img src="assets/images/logo/brandlogo1.png" alt=""/></a>
                                                    <a href="#;"><img src="assets/images/logo/brandlogo1.png" alt=""/></a>
                                                    <a href="#;"><img src="assets/images/logo/brandlogo1.png" alt=""/></a>
                                                </div>
                                            </li>
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3 p-0">
                                            	<a href="#"><img src="assets/images/megamenu-banner3.jpg" alt=""/></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="lvl1 parent dropdown"><a href="#">Lookbook <i class="anm anm-angle-down-l"></i></a>
                        	<ul class="dropdown">
                            	<li><a href="lookbook-2columns.html" class="site-nav">2 Columns</a></li>
                                <li><a href="lookbook-3columns.html" class="site-nav">3 Columns</a></li>
                                <li><a href="lookbook-4columns.html" class="site-nav">4 Columns</a></li>
                                <li><a href="lookbook-5columns.html" class="site-nav">5 Columns + Fullwidth</a></li>
                                <li><a href="lookbook-shop.html" class="site-nav">Lookbook Shop</a></li>
                            </ul>
                        </li>
                        <li class="lvl1 parent dropdown"><a href="#">Pages <i class="anm anm-angle-down-l"></i></a>
                          <ul class="dropdown">
                          	<li><a href="login.html" class="site-nav">Login</a></li>
                            <li><a href="my-account.html" class="site-nav">My Account</a></li>
                            <li><a href="aboutus-style1.html" class="site-nav">About Us <i class="anm anm-angle-right-l"></i></a>
                            	<ul class="dropdown">
                                    <li><a href="aboutus-style1.html" class="site-nav">About Us Style1</a></li>
                                    <li><a href="aboutus-style2.html" class="site-nav">About Us Style2</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-style1.html" class="site-nav">Contact Us <i class="anm anm-angle-right-l"></i></a>
                            	<ul class="dropdown">
                                    <li><a href="contact-style1.html" class="site-nav">Contact Us Style1</a></li>
                                    <li><a href="contact-style2.html" class="site-nav">Contact Us Style2</a></li>
                                </ul>
                            </li>
                            <li><a href="faqs-style1.html" class="site-nav">FAQs <i class="anm anm-angle-right-l"></i></a>
                            	<ul class="dropdown">
                                    <li><a href="faqs-style1.html" class="site-nav">FAQs Style1</a></li>
                                    <li><a href="faqs-style2.html" class="site-nav">FAQs Style2</a></li>
                                </ul>
                            </li>
                            <li><a href="cms.html" class="site-nav">CMS</a></li>
                            <li><a href="error-404.html" class="site-nav">Error 404</a></li>
                            <li><a href="coming-soon.html" class="site-nav">Coming soon <span class="lbl nm_label1">New</span> </a></li>
                          </ul>
                        </li>
                        <li class="lvl1 parent dropdown"><a href="#">Blog <i class="anm anm-angle-down-l"></i></a>
                          <ul class="dropdown">
                            <li><a href="blog-left-sidebar.html" class="site-nav">Left Sidebar</a></li>
                            <li><a href="blog-right-sidebar.html" class="site-nav">Right Sidebar</a></li>
                            <li><a href="blog-fullwidth.html" class="site-nav">Fullwidth</a></li>
                            <li><a href="blog-2columns.html" class="site-nav">2 Columns</a></li>
                            <li><a href="blog-3columns.html" class="site-nav">3 Columns</a></li>
                            <li><a href="blog-4columns.html" class="site-nav">4 Columns</a></li>
                            <li><a href="blog-single-post.html" class="site-nav">Single Post</a></li>
                          </ul>
                        </li>
                        
                      </ul>
                    </nav>
                    <!--End Desktop Menu-->
                </div>
                <div class="col-4 col-sm-4 col-md-4 col-lg-2 align-self-center icons-col text-right">
                	<!--Search-->
                    <div class="site-search iconset">
                        <i class="icon anm anm-search-l"></i>
                    </div>
                    <div class="search-drawer">
                    	<div class="container">
                            <span class="closeSearch anm anm-times-l"></span>
                            <h3 class="title">What are you looking for?</h3>
                            <div class="block block-search">
                                <div class="block block-content">
                                    <form class="form minisearch" id="header-search" action="#" method="get">
                                        <label for="search" class="label"><span>Search</span></label>
                                        <div class="control">
                                            <div class="searchField">
                                            		<div class="search-category">
																									<select id="rgsearch-category">
																										<option value="0">All Categories</option>
																										<option value="4">Shop</option>
																										<option value="6">- All</option>
																										<option value="8">- Men</option>
																										<option value="10">- Women</option>
																										<option value="12">- Shoes</option>
																										<option value="14">- Blouses</option>
																										<option value="16">- Pullovers</option>
																										<option value="18">- Bags</option>
																										<option value="20">- Accessories</option>
																									</select>
																								</div>
                                                <div class="input-box">
                                                    <input id="search" type="text" name="q" value="" placeholder="Search for products, brands..." class="input-text">
                                                    <button type="submit" title="Search" class="action search" disabled=""><i class="icon anm anm-search-l"></i></button>
                                                </div>
                                            </div>
                                      </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Search-->
                    <!--Setting Dropdown-->
                    <div class="setting-link iconset">
                    	<i class="icon icon-settings"></i>
                    </div>
                    <div id="settingsBox">
                    	<div class="customer-links">
                        	<p><a href="login.html" class="btn">Login</a></p>
                            <p class="text-center">New User? <a href="register.html" class="register">Create an Account</a></p>
                            <p class="text-center">Default welcome msg!</p>
                        </div>
                        <div class="currency-picker">
                        	<span class="ttl">Select Currency</span>
                            <ul id="currencies" class="cnrLangList">
                            <li class="selected"><a href="#;">INR</a></li><li><a href="#;">GBP</a></li><li><a href="#;">CAD</a></li><li><a href="#;">USD</a></li><li><a href="#;">AUD</a></li><li><a href="#;">EUR</a></li><li><a href="#;">JPY</a></li></ul>
                        </div>
                        <div class="language-picker">
                        	<span class="ttl">SELECT LANGUAGE</span>
                            <ul id="language" class="cnrLangList">
                                <li><a href="#">English</a></li><li><a href="#">French</a></li><li><a>German</a></li>
                            </ul>
                        </div>
                   	</div>
                    <!--End Setting Dropdown-->
                    <!--Wishlist-->
                    <div class="wishlist-link iconset">
                        <i class="icon anm anm-heart-l"></i>
                        <span class="wishlist-count">0</span>
                    </div>
                    <!--End Wishlist-->
                    <!--Minicart Dropdown-->
                    <div class="header-cart iconset">
                        <a href="#" class="site-header__cart btn-minicart" data-toggle="modal" data-target="#minicart-drawer">
                            <i class="icon anm anm-bag-l"></i>
                            <span class="site-cart-count">2</span>
                        </a>
                    </div>
                    <!--End Minicart Dropdown-->
                </div>
            </div>
        </div>
    </header>
    <!--End Header-->
    <!--Mobile Menu-->
    <div class="mobile-nav-wrapper" role="navigation">
		<div class="closemobileMenu"><i class="icon anm anm-times-l pull-right"></i> Close Menu</div>
        <ul id="MobileNav" class="mobile-nav">
        	<li class="lvl1 parent megamenu"><a href="index.html">Home <i class="anm anm-plus-l"></i></a>
          <ul>
            <li><a href="#" class="site-nav">Homepages<i class="anm anm-plus-l"></i></a>
              <ul>
              	<li><a href="index.html" class="site-nav">Home 01</a></li>
                <li><a href="index-demo2.html" class="site-nav">Home 02</a></li>
                <li><a href="index-demo3.html" class="site-nav">Home 03</a></li>
                <li><a href="index-demo4.html" class="site-nav">Home 04</a></li>
                <li><a href="index-demo5.html" class="site-nav">Home 05</a></li>
                <li><a href="index-demo6.html" class="site-nav">Home 06</a></li>
                <li><a href="index-demo7.html" class="site-nav">Home 07</a></li>
                <li><a href="index-demo8.html" class="site-nav">Home 08</a></li>
                <li><a href="index-demo9.html" class="site-nav">Home 09</a></li>
<li><a href="index-medical-demo.html" class="site-nav">Medical</a></li>
              </ul>
            </li>
            <li><a href="#" class="site-nav">Homepages<i class="anm anm-plus-l"></i></a>
              <ul>
                <li><a href="index-demo10.html" class="site-nav">Home 10</a></li>
                <li><a href="index-demo11.html" class="site-nav">Home 11</a></li>
                <li><a href="index-demo12.html" class="site-nav">Home 12</a></li>
                <li><a href="index-demo13.html" class="site-nav">Home 13</a></li>
                <li><a href="index-demo14.html" class="site-nav">Home 14</a></li>
                <li><a href="index-demo15.html" class="site-nav">Home 15</a></li>
                <li><a href="index-demo16.html" class="site-nav">Home 16</a></li>
                <li><a href="index-demo17.html" class="site-nav">Home 17</a></li>
                <li><a href="index-demo18.html" class="site-nav">Home 18</a></li>
<li><a href="index-pet-store.html" class="site-nav">Pet Store</a></li>
              </ul>
            </li>
          </ul>
        </li>
        	<li class="lvl1 parent megamenu"><a href="#">Shop <i class="anm anm-plus-l"></i></a>
          <ul>
            <li><a href="#" class="site-nav">Category Page<i class="anm anm-plus-l"></i></a>
              <ul>
              	<li><a href="category-2columns.html" class="site-nav">2 Columns with style1</a></li>
                <li><a href="category-3columns.html" class="site-nav">3 Columns with style2</a></li>
                <li><a href="category-4columns.html" class="site-nav">4 Columns with style3</a></li>
                <li><a href="category-5columns.html" class="site-nav">5 Columns with style4</a></li>
                <li><a href="category-6columns.html" class="site-nav">6 Columns with Fullwidth</a></li>
                <li><a href="category-7columns.html" class="site-nav">7 Columns</a></li>
                <li><a href="category-empty.html" class="site-nav last">Category Empty</a></li>
              </ul>
            </li>
            <li><a href="#" class="site-nav">Shop Page<i class="anm anm-plus-l"></i></a>
              <ul>
                <li><a href="shop-list-view.html" class="site-nav">List View</a></li>
                <li><a href="shop-category-slideshow.html" class="site-nav">Category Slideshow</a></li>
                <li><a href="shop-left-sidebar.html" class="site-nav">Left Sidebar</a></li>
                <li><a href="shop-right-sidebar.html" class="site-nav">Right Sidebar</a></li>
                <li><a href="shop-fullwidth.html" class="site-nav">Fullwidth/No Sidebar</a></li>
                <li><a href="shop-no-sidebar.html" class="site-nav">No Sidebar/No Filter</a></li>
                <li><a href="shop-category-slideshow.html" class="site-nav last">With category description</a></li>
              </ul>
            </li>
            <li><a href="#" class="site-nav">Shop Page<i class="anm anm-plus-l"></i></a>
            	<ul>
                    <li><a href="shop-left-sidebar.html" class="site-nav">Simple Heading</a></li>
                    <li><a href="shop-small-heading.html" class="site-nav">Small Heading</a></li>
                    <li><a href="shop-no-sidebar.html" class="site-nav">Big Heading With Image</a></li>
                    <li><a href="shop-right-sidebar.html" class="site-nav">Headings With Banner#1</a></li>
                    <li><a href="shop-heading-with-banner2.html" class="site-nav2">Headings With Banner#2</a></li>
                    <li><a href="swatches-style.html" class="site-nav">Swatches Style</a></li>
                    <li><a href="classic-pagination.html" class="site-nav last">Classic Pagination</a></li>
                </ul>
            </li>
            <li><a href="#" class="site-nav">Shop Other Page<i class="anm anm-plus-l"></i></a>
                <ul>
                  <li><a href="my-wishlist.html" class="site-nav">My Wishlist</a></li>
                  <li><a href="cart-style1.html" class="site-nav">Cart Page Style1</a></li>
                  <li><a href="cart-style2.html" class="site-nav">Cart Page Style2</a></li>
                  <li><a href="checkout-style1.html" class="site-nav">Checkout Page Style1</a></li>
                  <li><a href="checkout-style2.html" class="site-nav">Checkout Page Style2</a></li>
                  <li><a href="compare-style1.html" class="site-nav">Compare Page Style1</a></li>
                  <li><a href="compare-style2.html" class="site-nav last">Compare Page Style2</a></li>
                </ul>
            </li>
          </ul>
        </li>
        	<li class="lvl1 parent megamenu"><a href="product-layout1.html">Product <i class="anm anm-plus-l"></i></a>
          <ul>
            <li><a href="product-layout1.html" class="site-nav">Product Page<i class="anm anm-plus-l"></i></a>
              <ul>
                <li><a href="product-layout1.html" class="site-nav">Product Layout1</a></li>
                <li><a href="product-layout2.html" class="site-nav">Product Layout2</a></li>
                <li><a href="product-layout3.html" class="site-nav">Product Layout3</a></li>
                <li><a href="product-layout4.html" class="site-nav">Product Layout4</a></li>
                <li><a href="product-layout5.html" class="site-nav">Product Layout5</a></li>
                <li><a href="product-layout6.html" class="site-nav">Product Layout6</a></li>
                <li><a href="product-layout7.html" class="site-nav">Product Layout7</a></li>
                <li><a href="product-accordian.html" class="site-nav">Product Accordian</a></li>
                <li><a href="product-tabs-left.html" class="site-nav">Product Tabs Left</a></li>
                <li><a href="product-tabs-center.html" class="site-nav last">Product Tabs Center</a></li>
              </ul>
            </li>
            <li><a href="short-description.html" class="site-nav">Product Page Types <i class="anm anm-plus-l"></i></a>
              <ul>
                <li><a href="product-standard.html" class="site-nav">Standard Product</a></li>
                <li><a href="product-variable.html" class="site-nav">Variable Product</a></li>
                <li><a href="product-grouped.html" class="site-nav">Grouped Product</a></li>
                <li><a href="product-layout1.html" class="site-nav">New Product</a></li>
                <li><a href="product-layout2.html" class="site-nav">Sale Product</a></li>
                <li><a href="product-outofstock.html" class="site-nav">Out Of Stock Product</a></li>
                <li><a href="product-external-affiliate.html" class="site-nav">External / Affiliate Product</a></li>
                <li><a href="product-layout1.html" class="site-nav">Variable Image</a></li>
                <li><a href="product-layout4.html" class="site-nav">Variable Select</a></li>
                <li><a href="prodcut-360-degree-view.html" class="site-nav last">360 Degree view</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="lvl1 parent megamenu"><a href="#">Lookbook <i class="anm anm-plus-l"></i></a>
            <ul>
                <li><a href="lookbook-2columns.html" class="site-nav">2 Columns</a></li>
                <li><a href="lookbook-3columns.html" class="site-nav">3 Columns</a></li>
                <li><a href="lookbook-4columns.html" class="site-nav">4 Columns</a></li>
                <li><a href="lookbook-5columns.html" class="site-nav">5 Columns + Fullwidth</a></li>
                <li><a href="lookbook-shop.html" class="site-nav last">Lookbook Shop</a></li>
            </ul>
        </li>
        <li class="lvl1 parent megamenu"><a href="about-us.html">Pages <i class="anm anm-plus-l"></i></a>
          <ul>
          	<li><a href="login.html" class="site-nav">Login</a></li>
			<li><a href="my-account.html" class="site-nav">My Account</a></li>
            <li><a href="aboutus-style1.html" class="site-nav">About Us <i class="anm anm-plus-l"></i></a>
                <ul class="dropdown">
                    <li><a href="aboutus-style1.html" class="site-nav">About Us Style1</a></li>
                    <li><a href="aboutus-style2.html" class="site-nav">About Us Style2</a></li>
                </ul>
            </li>
            <li><a href="contact-style1.html" class="site-nav">Contact Us <i class="anm anm-plus-l"></i></a>
                <ul class="dropdown">
                    <li><a href="contact-style1.html" class="site-nav">Contact Us Style1</a></li>
                    <li><a href="contact-style2.html" class="site-nav">Contact Us Style2</a></li>
                </ul>
            </li>
            <li><a href="faqs-style1.html" class="site-nav">FAQs <i class="anm anm-plus-l"></i></a>
                <ul class="dropdown">
                    <li><a href="faqs-style1.html" class="site-nav">FAQs Style1</a></li>
                    <li><a href="faqs-style2.html" class="site-nav">FAQs Style2</a></li>
                </ul>
            </li>
            <li><a href="cms.html" class="site-nav">CMS</a></li>
            <li><a href="error-404.html" class="site-nav">Error 404</a></li>
            <li><a href="coming-soon.html" class="site-nav">Coming soon</a></li>
          </ul>
        </li>
		<li class="lvl1 parent megamenu"><a href="blog-left-sidebar.html">Blog <i class="anm anm-plus-l"></i></a>
          <ul>
            <li><a href="blog-left-sidebar.html" class="site-nav">Left Sidebar</a></li>
            <li><a href="blog-right-sidebar.html" class="site-nav">Right Sidebar</a></li>
            <li><a href="blog-fullwidth.html" class="site-nav">Fullwidth</a></li>
            <li><a href="blog-2columns.html" class="site-nav">2 Columns</a></li>
            <li><a href="blog-3columns.html" class="site-nav">3 Columns</a></li>
            <li><a href="blog-4columns.html" class="site-nav">4 Columns</a></li>
            <li><a href="blog-single-post.html" class="site-nav">Single Post</a></li>
          </ul>
        </li>
        
      </ul>
	</div>
	<!--End Mobile Menu-->
    
    <div id="page-content">        
        <!--Body Container-->
        <!--Breadcrumbs-->
        <div class="breadcrumbs-wrapper">
        	<div class="container">
            	<div class="breadcrumbs"><a href="index.html" title="Back to the home page">Home</a> <span aria-hidden="true">|</span> <span>My Account</span></div>
            </div>
        </div>
        <!--End Breadcrumbs-->
        <div class="container">
        	<div class="page-title"><h1>My Account</h1></div>
            <div class="dashboard-upper-info">
            	<div class="row align-items-center no-gutters">
                <div class="col-xl-3 col-lg-3 col-md-12">
                    <div class="d-single-info">
                        <p class="user-name">Hello <span class="font-weight-600">yourmail@info</span></p>
                        <p>(not yourmail@info? <a class="font-weight-600" href="index.html">Log Out</a>)</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                    <div class="d-single-info">
                        <p>Need Assistance? Customer service at.</p>
                        <p>admin@yoursite.com.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12">
                    <div class="d-single-info">
                        <p>E-mail them at </p>
                        <p>support@yoursite.com</p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-12">
                    <div class="d-single-info text-lg-center">
                        <a class="view-cart" href="cart-style1.html"><i class="icon anm anm-bag-l"></i> View Cart</a>
                    </div>
                </div>
            </div>
	        </div>
            <div class="row mb-5">
                <div class="col-xl-2 col-lg-2 col-md-12 md-margin-20px-bottom">
                    <!-- Nav tabs -->
                    <ul class="nav flex-column dashboard-list" role="tablist">
                        <li><a class="nav-link active" data-toggle="tab" href="#dashboard">Dashboard</a></li>
                        <li><a class="nav-link" data-toggle="tab" href="#orders">Orders</a></li>
                        <li><a class="nav-link" data-toggle="tab" href="#downloads">Downloads</a></li>
                        <li><a class="nav-link" data-toggle="tab" href="#address">Addresses</a></li>
                        <li><a class="nav-link" data-toggle="tab" href="#account-details">Account details</a></li>
                        <li><a class="nav-link" href="login.html">logout</a></li>
                    </ul>
                    <!-- End Nav tabs -->
                </div>

                <div class="col-xs-10 col-lg-10 col-md-12">
                    <!-- Tab panes -->
                    <div class="tab-content dashboard-content padding-30px-all md-padding-15px-all" style="">
                        <!-- Dashboard -->
                        <div id="dashboard" class="tab-pane fade active show">
                            <h3>Dashboard </h3>
                            <p>From your account dashboard. you can easily check &amp; view your
                                <a class="text-decoration-underline" href="#">recent orders</a>, manage your
                                <a class="text-decoration-underline" href="#">shipping and billing addresses</a> and
                                <a class="text-decoration-underline" href="#">edit your password and account details.</a>
                            </p>
                        </div>
                        <!-- End Dashboard -->

                        <!-- Orders -->
                        <div id="orders" class="product-order tab-pane fade">
                            <h3>Orders</h3>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead class="alt-font">
                                        <tr>
                                            <th>Order</th>
                                            <th>Product</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Total</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Minerva Dress black</td>
                                            <td>March 04, 2018</td>
                                            <td>Processing</td>
                                            <td>$165.00 for 1 item </td>
                                            <td><a class="view" href="cart-style1.html">view</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Sueded Cotton Pant in Khaki</td>
                                            <td>May 19, 2018</td>
                                            <td>Processing</td>
                                            <td>$150.00 for 1 item </td>
                                            <td><a class="view" href="cart-style1.html">view</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- End Orders -->

                        <!-- Downloads -->
                        <div id="downloads" class="product-order tab-pane fade">
                            <h3>Downloads</h3>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Downloads remaining</th>
                                            <th>Expires</th>
                                            <th>Download</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Minerva Dress black</td>
                                            <td>July 22, 2018</td>
                                            <td>never</td>
                                            <td><a class="view" href="#">Click Here To Download Your File</a></td>
                                        </tr>
                                        <tr>
                                            <td>Sueded Cotton Pant in Khaki</td>
                                            <td>Dec 17, 2018</td>
                                            <td>never</td>
                                            <td><a class="view" href="#">Click Here To Download Your File</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- End Downloads -->

                        <!-- Address -->
                        <div id="address" class="address tab-pane">
                            <p class="xs-fon-13 margin-10px-bottom">The following addresses will be used on the checkout page by default.</p>
                            <h4 class="billing-address">Billing address</h4>
                            <a class="view margin-5px-bottom" href="#">edit</a>
                            <p>No 40 Baria Sreet <br> 133/2 NewYork City, <br> NY, United States.</p>
                        </div>
                        <!-- End Address -->

                        <!-- Account Details -->
                        <div id="account-details" class="tab-pane fade">
                            <h3>Account details </h3>
                            <div class="account-login-form bg-light-gray padding-20px-all">
                                <form>
                                    <fieldset>
                                        <p>Already have an account? <a href="login.html"> Log in instead!</a></p>

                                        <div class="row">
                                            <div class="form-group">
                                                <div class="form-group margin-15px-top col-md-12 col-lg-12 col-xl-12">
                                                    <label class="control-label padding-10px-right"><strong>Title</strong></label>
                                                    <label class="radio-inline">
                                                        <input name="Mr" value="1" checked="checked" type="radio" class="padding-10px-right"> Mr. &nbsp;
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input name="Mrs" value="0" type="radio" class="padding-10px-right"> Mrs.
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                                <label for="input-firstname">First Name <span class="required-f">*</span></label>
                                                <input name="firstname" value="" id="input-firstname" class="form-control" type="text">
                                            </div>
                                            <div class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                                <label for="input-lastname">Last Name <span class="required-f">*</span></label>
                                                <input name="lastname" value="" id="input-lastname" class="form-control" type="text">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                                <label for="input-email">E-Mail <span class="required-f">*</span></label>
                                                <input name="email" value="" id="input-email" class="form-control" type="email">
                                            </div>
                                            <div class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                                <label for="input-password">Password <span class="required-f">*</span></label>
                                                <input name="password" value="" id="input-password" class="form-control" type="password">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                                <label for="input-telephone">Telephone <span class="required-f">*</span></label>
                                                <input name="telephone" value="" id="input-telephone" class="form-control" type="tel">
                                            </div>
                                            <div class="form-group col-md-6 col-lg-6 col-xl-6 required">
                                                <label>Birthdate <span class="required-f">*</span></label>
                                                <input name="birthdate" max="3000-12-31" min="1000-01-01" class="form-control" type="date">
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12 col-lg-12 col-xl-12 required">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input type="checkbox" class="form-check-input" value="">Receive offers from our partners
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input type="checkbox" class="form-check-input" value="">Sign up for our newsletter 
                                                    </label>
                                                    <p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p><br>

                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <button type="submit" class="btn margin-15px-top btn-primary">Save</button>
                                </form>

                            </div>

                        </div>
                        <!-- End Account Details -->
                    </div>
                    <!-- End Tab panes -->
                </div>
            </div>
        </div><!--End Body Container-->
    </div><!--End Page Wrapper-->
    
    <!--Footer-->
    <div class="footer footer-1">
        	<div class="footer-top clearfix">
        		<div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-3 about-us-col">
                            <img src="assets/images/footer-logo.png" alt="Avone"/>
                            <p>55 Gallaxy Enque,<br>2568 steet, 23568 NY</p>
                            <p><b>Phone</b>: (440) 000 000 0000</p>
                            <p><b>Email</b>: <a href="mailto:sales@yousite.com">sales@yousite.com</a></p>
                            <ul class="list--inline social-icons">
                                <li><a href="#" target="_blank"><i class="icon icon-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-pinterest"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-3 footer-links">
                            <h4 class="h4">Quick Shop</h4>
                            <ul>
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">Sportswear</a></li>
                                <li><a href="#">Sale</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-3 footer-links">
                            <h4 class="h4">Informations</h4>
                            <ul>
                                <li><a href="aboutus-style1.html">About us</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms &amp; condition</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-3 footer-links">
                            <h4 class="h4">Customer Services</h4>
                            <ul>
                                <li><a href="#">Request Personal Data</a></li>
                                <li><a href="faqs-style1.html">FAQ's</a></li>
                                <li><a href="contact-style1.html">Contact Us</a></li>
                                <li><a href="#">Orders and Returns</a></li>
                                <li><a href="#">Support Center</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-3 newsletter-col">
                            <div class="display-table">
                                <div class="display-table-cell footer-newsletter">
                                    <form action="#" method="post">
                                        <label class="h4">Newsletter</label>
                                        <p>Enter your email to receive daily news and get 20% off coupon for all items.</p>
                                        <div class="input-group">
                                            <input type="email" class="input-group__field newsletter-input" name="EMAIL" value="" placeholder="Email address" required>
                                            <span class="input-group__btn">
                                                <button type="submit" class="btn newsletter__submit" name="commit" id="Subscribe"><span class="newsletter__submit-text--large">Subscribe</span></button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
            	</div>
            </div>
            <div class="footer-bottom clearfix">
            	<div class="container">
                	<ul class="payment-icons list--inline">
                    	<li><i class="anm anm-cc-visa" aria-hidden="true"></i></li>
                        <li><i class="anm anm-cc-mastercard" aria-hidden="true"></i></li>
                        <li><i class="anm anm-cc-amex" aria-hidden="true"></i></li>
                        <li><i class="anm anm-cc-paypal" aria-hidden="true"></i></li>
                        <li><i class="anm anm-cc-discover" aria-hidden="true"></i></li>
                        <li><i class="anm anm-cc-stripe" aria-hidden="true"></i></li>
                        <li><i class="anm anm-cc-jcb" aria-hidden="true"></i></li>
                    </ul>
                    <div class="copytext">
                    	&copy; 2020 Avone. All Rights Reserved.
                    </div>
                </div>
            </div>
		</div>
    <!--End Footer-->
    
    <!--Scoll Top-->
    <span id="site-scroll"><i class="icon anm anm-arw-up"></i></span>
    <!--End Scoll Top-->
    
    <!--MiniCart Drawer-->
    <div class="minicart-right-drawer modal right fade" id="minicart-drawer">
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="cart-drawer" class="block block-cart">
                    <a href="javascript:void(0);" class="close-cart" data-dismiss="modal" aria-label="Close"><i class="anm anm-times-r"></i></a>
                    <h4>Your cart (2 Items)</h4>
                    <div class="minicart-content">
                        <ul class="clearfix">
                            <li class="item clearfix">
                                <a class="product-image" href="#">
                                    <img src="assets/images/product-images/cart-page-img1.jpg" alt="" title="">
                                </a>
                                <div class="product-details">
                                    <a href="#" class="remove"><i class="anm anm-times-sql" aria-hidden="true"></i></a>
                                    <a href="#" class="edit-i remove"><i class="icon icon-pencil" aria-hidden="true"></i></a>
                                    <a class="product-title" href="cart-style1.html">Backpack With Contrast Bow</a>
                                    <div class="variant-cart">Black / XL</div>
                                    <div class="wrapQtyBtn">
                                        <div class="qtyField">
                                            <a class="qtyBtn minus" href="javascript:void(0);"><i class="anm anm-minus-r" aria-hidden="true"></i></a>
                                            <input type="text"  name="quantity" value="1" class="qty">
                                            <a class="qtyBtn plus" href="javascript:void(0);"><i class="anm anm-plus-r" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="priceRow">
                                        <div class="product-price">
                                            <span class="money">$59.00</span>
                                        </div>
                                     </div>
                                </div>
                            </li>
                            <li class="item clearfix">
                                <a class="product-image" href="#">
                                    <img src="assets/images/product-images/cart-page-img1.jpg" alt="" title="">
                                </a>
                                <div class="product-details">
                                    <a href="#" class="remove"><i class="anm anm-times-sql" aria-hidden="true"></i></a>
                                    <a href="#" class="edit-i remove"><i class="icon icon-pencil" aria-hidden="true"></i></a>
                                    <a class="product-title" href="cart-style1.html">Innerbloom Puffer</a>
                                    <div class="variant-cart">Red / S</div>
                                    <div class="wrapQtyBtn">
                                        <div class="qtyField">
                                            <a class="qtyBtn minus" href="javascript:void(0);"><i class="anm anm-minus-r" aria-hidden="true"></i></a>
                                            <input type="text"  name="quantity" value="1" class="qty">
                                            <a class="qtyBtn plus" href="javascript:void(0);"><i class="anm anm-plus-r" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="priceRow">
                                        <div class="product-price">
                                            <span class="money">$89.00</span>
                                        </div>
                                     </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="minicart-bottom">
                        <div class="subtotal list">
                            <span>Shipping:</span>
                            <span class="product-price">$10.00</span>
                        </div>
                        <div class="subtotal list">
                            <span>Tax:</span>
                            <span class="product-price">$05.00</span>
                        </div>
                        <div class="subtotal">
                            <span>Total:</span>
                            <span class="product-price">$93.13</span>
                        </div>
                        <button type="button" class="btn proceed-to-checkout">Proceed to Checkout</button>
                        <button type="button" class="btn btn-secondary cart-btn">View Cart</button>
                    </div>
                </div>
    		</div>
    	</div>
    </div>
    <!--End MiniCart Drawer-->

     <!-- Including Jquery -->
     <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
     <script src="assets/js/vendor/js.cookie.js"></script>
     <!-- Including Javascript -->
     <script src="assets/js/plugins.js"></script>
     <script src="assets/js/main.js"></script>
     
</div>
</body>
</html>